:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 24px 0;

}

.segnalazioniButtons {
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 16px; 
}

.segnalazioniPage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.lista-segnalazioni {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  margin: 15px;
  padding: 12px;
  border-radius: 10px;
  background-color: #ffffff;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(5, 91, 240, 0.581);
  background-color: #a4e2fc09;
}

#map {
  margin-bottom: 12px;
  margin-left: 15px;
  height: 40vh;   
  width: 60vw;  
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2d3a4b;
}

.mat-card {
  border-radius: 18px;
  box-shadow: 0 6px 24px rgba(44, 62, 80, 0.10);
  padding: 28px 32px;
  background: #fff;
  transition: box-shadow 0.2s;
}

mat-card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3a4b;
  margin-left: 20px;
  margin-top: 20px;
}

.mat-stepper-vertical {
  margin-top: 16px;
}

button {
  margin-right: 8px;
  min-width: 110px;
  border-radius: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
  width: 100%;
}

